# Feather

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/parchmentmc/feather/: package-info.java
core/src/main/java/org/parchmentmc/feather/manifests/: LauncherManifest.java  Library.java  VersionManifest.java
core/src/main/java/org/parchmentmc/feather/mapping/: ImmutableMappingDataContainer.java  ImmutableVersionedMappingDataContainer.java  MappingDataBuilder.java  MappingDataContainer.java  MappingUtil.java  VersionedMDCDelegate.java  VersionedMappingDataContainer.java
core/src/main/java/org/parchmentmc/feather/metadata/: AbstractMethodReference.java  AbstractReference.java  BaseMethodReference.java  BaseReference.java  BouncingTargetMetadata.java  BouncingTargetMetadataBuilder.java  ClassMetadata.java  ClassMetadataBuilder.java  ClassOwnedObject.java  FieldMetadata.java  FieldMetadataBuilder.java  ImmutableBouncingTargetMetadata.java  ImmutableClassMetadata.java  ImmutableFieldMetadata.java  ImmutableMethodMetadata.java  ImmutableMethodReference.java  ImmutableRecordMetadata.java  ImmutableReference.java  ImmutableSourceMetadata.java  MethodMetadata.java  MethodMetadataBuilder.java  MethodReference.java  MethodReferenceBuilder.java  MethodReferenceMetadata.java  NamedObject.java  OwnedByClass.java  RecordMetadata.java  RecordMetadataBuilder.java  Reference.java  ReferenceBuilder.java  SecuredObject.java  SourceMetadata.java  SourceMetadataBuilder.java  TypedObject.java  WithName.java  WithSecurity.java  WithType.java
core/src/main/java/org/parchmentmc/feather/named/: ImmutableNamed.java  MutableNamed.java  Named.java  NamedBuilder.java
core/src/main/java/org/parchmentmc/feather/util/: AccessFlag.java  CollectorUtils.java  Constants.java  HasImmutable.java  SimpleVersion.java
core/src/test/java/org/parchmentmc/feather/manifests/: LauncherManifestTest.java  MDCTestConstants.java  MetadataTestConstants.java  SimpleVersionTest.java  TestConstantsHelper.java
core/src/test/java/org/parchmentmc/feather/metadata/: MetadataTestConstants.java
core/src/test/java/org/parchmentmc/feather/spi/: IOAdapterFactory.java
core/src/testFixtures/java/org/parchmentmc/feather/manifests/: MDCTestConstants.java
core/src/testFixtures/java/org/parchmentmc/feather/metadata/: MetadataTestConstants.java
core/src/testFixtures/java/org/parchmentmc/feather/spi/: IOAdapter.java  IOAdapterFactory.java
core/src/testFixtures/java/org/parchmentmc/feather/util/: TestConstantsHelper.java
docs/specs/: MappingDataContainer.md
gradle/: libs.versions.toml
io-gson/: build.gradle
io-gson/src/main/java/org/parchmentmc/feather/io/gson/: MDCGsonAdapterFactory.java  NamedAdapter.java  OffsetDateTimeAdapter.java  SimpleVersionAdapter.java  SimpleVersionHandler.java
io-gson/src/main/java/org/parchmentmc/feather/io/gson/metadata/: BouncingTargetMetadataAdapter.java  ClassMetadataAdapter.java  ClassMetadataHandler.java  FieldMetadataAdapter.java  FieldMetadataHandler.java  MetadataAdapterFactory.java  MethodMetadataAdapter.java  MethodMetadataHandler.java  MethodReferenceAdapter.java  MethodReferenceHandler.java  NamedAdapter.java  NamedHandler.java  RecordMetadataAdapter.java  ReferenceAdapter.java  SourceMetadataAdapter.java  SourceMetadataHandler.java
io-gson/src/test/java/org/parchmentmc/feather/io/gson/: GSONTest.java  MDCGsonAdapterFactoryTest.java  MetadataAdapterFactoryTest.java  OffsetDateTimeAdapterTest.java  SimpleVersionAdapterTest.java
io-gson/src/test/java/org/parchmentmc/feather/io/gson/spi/: GsonAdapterFactory.java
io-gson/src/testFixtures/java/org/parchmentmc/feather/io/gson/spi/: GsonAdapterFactory.java
io-mappingio/: build.gradle
io-mappingio/src/main/java/org/parchmentmc/feather/io/mappingio/: MdcToMio.java  MioToMdc.java
io-mappingio/src/test/java/org/parchmentmc/feather/io/mappingio/: MappingIOTest.java  SubsetAssertingVisitor.java
io-moshi/: build.gradle
io-moshi/src/main/java/org/parchmentmc/feather/io/moshi/: LinkedHashSetMoshiAdapter.java  MDCMoshiAdapter.java  MetadataMoshiAdapter.java  OffsetDateTimeAdapter.java  SimpleVersionAdapter.java
io-moshi/src/main/java/org/parchmentmc/feather/mapping/io/: MDCMoshiAdapter.java
io-moshi/src/test/java/org/parchmentmc/feather/io/moshi/: MDCMoshiAdapterTest.java  MetadataMoshiAdapterTest.java  MoshiTest.java  OffsetDateTimeAdapterTest.java  SimpleVersionAdapterTest.java
io-moshi/src/testFixtures/java/org/parchmentmc/feather/io/moshi/spi/: MoshiAdapterFactory.java
io-moshi/src/testFixtures/resources/services/: org.parchmentmc.feather.spi.IOAdapterFactory
io-proguard/: build.gradle
io-proguard/src/main/java/org/parchmentmc/feather/io/proguard/: MetadataProguardParser.java
io-proguard/src/test/java/org/parchmentmc/feather/io/proguard/: MetadataProguardParserTest.java
io-tests/: build.gradle
io-tests/src/main/java/org/parchmentmc/feather/io/tests/: Combinations.java  Pair.java
io-tests/src/test/java/org/parchmentmc/feather/io/tests/: CombinationTest.java  MDCAdapterTest.java  MetadataAdapterTest.java  OffsetDateTimeAdapterTest.java  RoundRobinTest.java  SimpleVersionAdapterTest.java
schema/: metadata-schema.json
utils/: build.gradle
utils/src/main/java/org/parchmentmc/feather/utils/: MetadataMerger.java  RemapHelper.java  RemappableDescriptor.java  RemappableType.java
utils/src/test/java/org/parchmentmc/feather/utils/: RemapHelperTest.java
