pluginManagement {
    repositories {
        maven {
            name 'ParchmentMC'
            url 'https://ldtteam.jfrog.io/artifactory/parchmentmc/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Feather'
include 'core'
project(':core').name = 'feather'
include 'io-moshi'
project(':io-moshi').name = 'io-moshi'