group = 'org.parchmentmc.feather'
archivesBaseName = 'io-moshi'

dependencies {
    api project(':feather')
    api libs.moshi

    testFixturesApi testFixtures(project(':feather'))
}

publishing {
    publications.create("moshiIO", MavenPublication) {
        from components.java
        pom {
            name = "Feather IO - GSON"
            description = "Additional IO library for serializing JSON data objects using Moshi."
        }
    }
}
