group = 'org.parchmentmc.feather'
archivesBaseName = 'io-moshi'

dependencies {
    api project(':feather')
    api 'com.squareup.moshi:moshi:1.12.0'
    testImplementation project(':feather').sourceSets.test.output
}

publishing {
    publications.create("moshiIO", MavenPublication) {
        from components.java
    }
}
