[versions]
# Core dependencies
checker-qual = '3.13.0'
guava = '30.1.1-jre'

# IO subproject dependencies
gson = '2.8.6'
moshi = '1.12.0'

# Test engine
junit = '5.7.0'

[libraries]
checker-qual = { module = 'org.checkerframework:checker-qual', version.ref = 'checker-qual' }
guava = { module = 'com.google.guava:guava', version.ref = 'guava' }

gson = { module = 'com.google.code.gson:gson', version.ref = 'gson' }
moshi = { module = 'com.squareup.moshi:moshi', version.ref = 'moshi' }

junit-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
junit-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit' }
