plugins {
    id 'java'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.checkerframework:checker-qual:3.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

test {
    useJUnitPlatform()
}