group = 'org.parchmentmc'
archivesBaseName = 'feather'

dependencies {
    api libs.checker.qual
    implementation libs.guava
}

publishing {
    publications.create("core", MavenPublication) {
        from components.java
        pom {
            name = "Feather"
            description = "Library for common data objects used by ParchmentMC projects."
        }
    }
}
