group = 'org.parchmentmc.feather'
archivesBaseName = 'io-tests'

dependencies {
    implementation project(':feather')
    testImplementation testFixtures(project(':feather'))

    implementation project(':io-gson')
    testImplementation testFixtures(project(':io-gson'))

    implementation project(':io-moshi')
    testImplementation testFixtures(project(':io-moshi'))
}
