group = 'org.parchmentmc.feather'
archivesBaseName = 'utils'

dependencies {
    api project(':feather')

    testImplementation testFixtures(project(':feather'))
}

publishing {
    publications.create("utils", MavenPublication) {
        from components.java
        pom {
            name = "Feather Utilities"
            description = "Additional library for miscellaneous utilities."
        }
    }
}
