group = 'org.parchmentmc.feather'
archivesBaseName = 'io-mappingio'

dependencies {
    api project(':feather')
    api libs.mappingio
    
    compileOnly libs.jetbrains.annotations

    testFixturesApi testFixtures(project(':feather'))
}

publishing {
    publications.create("mappingioIO", MavenPublication) {
        from components.java
        pom {
            name = "Feather IO - Mapping-IO"
            description = "Additional IO library for serializing various deobfuscation mapping formats using Mapping-IO."
        }
    }
}
