group = 'org.parchmentmc.feather'
archivesBaseName = 'io-gson'

dependencies {
    api project(':feather')
    api libs.gson

    testFixturesApi testFixtures(project(':feather'))
}

publishing {
    publications.create("gsonIO", MavenPublication) {
        from components.java
        pom {
            name = "Feather IO - GSON"
            description = "Additional IO library for serializing JSON data objects using GSON."
        }
    }
}
